{
  "name": "solidity-ide",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-local": "vue-cli-service build && node replace.js",
    "lint": "vue-cli-service lint",
    "server": "node solc-server.js",
    "ide": "node solc-server.js ide"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "ganache-cli": "^6.3.0",
    "solc": "^0.5.3"
  },
  "devDependencies": {
    "@vue/cli": "^3.4.0",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/cli-service-global": "^3.4.0",
    "ace-mode-solidity": "^0.1.1",
    "babel-eslint": "^10.0.1",
    "bootstrap": "^4.2.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "brace": "^0.11.1",
    "core-js": "^2.6.3",
    "es6-promise": "^4.2.5",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "jquery": "^3.3.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "split.js": "^1.5.10",
    "vue": "^2.6.2",
    "vue-template-compiler": "^2.6.2",
    "web3": "1.0.0-beta.34",
    "webpack": "^4.29.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
